# advent-of-code-2023

./: .codacy.yml  .gitmodules  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-report.yml  bypass-codacy-variation.yml  codacy-baseline-fixer.yml  codacy.yml  codeql.yml  enable-automerge.yml
src/main/java/com/adventofcode/flashk/common/: ArrayGrid.java  BaseUtil.java  Collider2D.java  Collider3D.java  Grid.java  GridTile.java  GridUtil.java  JsonUtil.java  MathUtil.java  Pair.java  Vector2.java  Vector2Long.java  Vector3.java
src/main/java/com/adventofcode/flashk/day01/: README.md  Trebuchet.java
src/main/java/com/adventofcode/flashk/day02/: CubeConundrum.java  Game.java  GameTurn.java  README.md
src/main/java/com/adventofcode/flashk/day03/: GearRatios.java  README.md  Symbol.java
src/main/java/com/adventofcode/flashk/day04/: Card.java  README.md  Scratchcards.java
src/main/java/com/adventofcode/flashk/day05/: README.md  RowRange.java  Seed.java  YouGiveASeedAFertilizer.java
src/main/java/com/adventofcode/flashk/day06/: README.md  Race.java  WaitForIt.java
src/main/java/com/adventofcode/flashk/day07/: CamelCards.java  Card.java  Hand.java  HandType.java  README.md
src/main/java/com/adventofcode/flashk/day08/: HauntedWasteland.java  Node.java  README.md
src/main/java/com/adventofcode/flashk/day09/: MirageMaintenance.java  README.md  Sequence.java
src/main/java/com/adventofcode/flashk/day10/: Pipe.java  PipeMaze.java  README.md
src/main/java/com/adventofcode/flashk/day11/: CosmicExpansion.java  CosmicExpansionRefactor.java  Galaxy.java  README.md
src/main/java/com/adventofcode/flashk/day12/: ConditionRecord.java  CountStatus.java  HotSpringRecord.java  HotSprings.java  README.md
src/main/java/com/adventofcode/flashk/day12/v2/: HotSpringsRefactor.java  SpringRecord.java
src/main/java/com/adventofcode/flashk/day13/: PointOfIncidence.java  README.md
src/main/java/com/adventofcode/flashk/day14/: Direction.java  ParabolicReflectorDish.java  README.md
src/main/java/com/adventofcode/flashk/day15/: LensLibrary.java  README.md
src/main/java/com/adventofcode/flashk/day16/: EmptyTile.java  MirrorLeftTile.java  MirrorRightTile.java  MirrorTile.java  MirrorTileLeft.java  MirrorTileRight.java  README.md  SplitterHorizontalTile.java  SplitterTile.java  SplitterTileHorizontal.java  SplitterTileVertical.java  SplitterVerticalTile.java  TheFloorWillBeLava.java  Tile.java
src/main/java/com/adventofcode/flashk/day17/: AdjacentStrategy.java  AdjacentStrategyCrucible.java  AdjacentStrategyUltraCrucible.java  ClumsyCrucible.java  ClumsyCrucibleNode.java  ClumsyCrucibleRefactor.java  Node.java  NodeIdentifier.java  README.md  Tile.java  TileStatus.java
src/main/java/com/adventofcode/flashk/day18/: DigInstruction.java  DigInstructionHex.java  DigInstructionNormal.java  LavaductLagoon.java  README.md
src/main/java/com/adventofcode/flashk/day19/: AbstractWorkflow.java  Aplenty.java  Part.java  README.md  Range.java  Rule.java  Workflow.java  WorkflowAccepted.java  WorkflowRejected.java
src/main/java/com/adventofcode/flashk/day20/: Broadcast.java  Broadcaster.java  Button.java  Conjunction.java  FlipFlop.java  Module.java  MultiOutputModule.java  Output.java  Pulse.java  PulseEvent.java  PulsePropagation.java  README.md  SingleOutputModule.java  Status.java
src/main/java/com/adventofcode/flashk/day20/jgrapht/: GraphVisualizer.java  Pulse.java  PulseEvent.java  PulsePropagationJGraphT.java  Status.java
src/main/java/com/adventofcode/flashk/day21/: Cell.java  MapStats.java  README.md  SimulationResult.java  StepCounter.java
src/main/java/com/adventofcode/flashk/day22/: Brick.java  README.md  SandSlabs.java
src/main/java/com/adventofcode/flashk/day23/: ALongWalk.java  ALongWalkBacktrack.java  ALongWalkNotSlippery.java  README.md  Tile.java
src/main/java/com/adventofcode/flashk/day24/: Hailstone.java  HailstoneRefactor.java  NeverTellMeTheOdds.java  README.md
src/main/java/com/adventofcode/flashk/day25/: README.md  Snowverload.java
src/test/java/com/adventofcode/flashk/common/: ArrayGridTest.java  BaseUtilTest.java  Collider3DTest.java  GridTileTest.java  GridUtilTest.java  JsonUtilTest.java  MathUtilTest.java  Vector2Test.java  Vector3Test.java
src/test/java/com/adventofcode/flashk/day01/: Day01Test.java
src/test/java/com/adventofcode/flashk/day02/: Day02Test.java
src/test/java/com/adventofcode/flashk/day03/: Day03Test.java
src/test/java/com/adventofcode/flashk/day04/: Day04Test.java
src/test/java/com/adventofcode/flashk/day05/: Day05Test.java  SeedTest.java
src/test/java/com/adventofcode/flashk/day06/: Day06Test.java
src/test/java/com/adventofcode/flashk/day07/: Day07Test.java
src/test/java/com/adventofcode/flashk/day08/: Day08Test.java
src/test/java/com/adventofcode/flashk/day09/: Day09Test.java
src/test/java/com/adventofcode/flashk/day10/: Day10Test.java
src/test/java/com/adventofcode/flashk/day11/: Day11AlternativeTest.java  Day11Test.java
src/test/java/com/adventofcode/flashk/day12/: Day12Test.java  SpringRecordTest.java
src/test/java/com/adventofcode/flashk/day13/: Day13Test.java
src/test/java/com/adventofcode/flashk/day14/: Day14Test.java
src/test/java/com/adventofcode/flashk/day15/: Day15Test.java
src/test/java/com/adventofcode/flashk/day16/: Day16Test.java  MirrorTileTest.java  SplitterTileTest.java
src/test/java/com/adventofcode/flashk/day17/: Day17Test.java  TileTest.java
src/test/java/com/adventofcode/flashk/day18/: Day18Test.java
src/test/java/com/adventofcode/flashk/day19/: Day19RefactorTest.java  Day19Test.java  RangeTest.java
src/test/java/com/adventofcode/flashk/day20/: Day20Test.java
src/test/java/com/adventofcode/flashk/day21/: Day21Test.java  MapStatsTest.java
src/test/java/com/adventofcode/flashk/day22/: Day22Test.java
src/test/java/com/adventofcode/flashk/day23/: Day23Test.java
src/test/java/com/adventofcode/flashk/day24/: Day24Test.java
src/test/java/com/adventofcode/flashk/day25/: Day25Test.java
src/test/resources/common/: invalid.json
(+23 files in other folders)
